<!DOCTYPE html>
<html>
<head>
<title>web page</title>
<style>
nav{
  
  background: #1b1b1b;
  width: 100%;
  padding:5px;
  
}
.head h2{
  text-decoration: none;
  margin-left:30px;
  color: salmon;
  font-size: 25px;
  font-weight: 600;
  
}
.menu h1{
  text-decoration: none;
  color: black;
  font-size: 35px;
  font-weight: 600;
  }


	  

.sign{

  padding-top:100px
  position: center;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-radius: 10px;
  backdrop-filter:blur(10px);
  margin-right:50px;
  margin-top:100px;
  
 }
 .logo{
 border-top-left-radius:10px;
 border-top-right-radius:10px;
 }


</style>
</head>
<body style="background-image:url('sup.jpg');background-size:cover;">
<nav>
<div class="menu">
 <h1 style="color:grey;">kiran-photography</h1>
 </nav>
 <br>
 </div>
 <div style="display:flex">
 
   <div > 
    <img src="D:\Notepad++\log.jpg" class="logo" height="50" width="50">
	</div>
	
	<div class="head">
	<h2 >Kids And Wedding Photography<h2>
	
	
	</div><br>
	<div style="padding-right:300px;padding-left:0px;padding-top:100px;float:left;">
	<marquee scrolldelay="100" align="justify">
	<h3 style="color:red">25% off on pre-booking hurry up!<h3>
	</marquee>
	
	</div>
	
 
 <div class="sign" style="padding-top:40px">
<form>
    <label for="username" style="color:LavenderBlush">Username:</label><br><br>
    <input type="text" id="username" name="username" "><br><br>
    <label for="pwd" style="color:LavenderBlush">Password:</label><br><br>
    <input type="password" id="pwd" name="pwd" ><br><br>
    <input type="submit" onclick="alert('Do u want to sign in?')" value="sign up" style="color:blue;background: lightblue;border-radius: 5px;">
	<button type="button" onclick="alert('Do u want to login ?')" style="color:Crimson;background:lightblue;border-radius: 5px;">login</button><br><br>
	<button type="button" onclick="alert('Do u want to register ?')" style="color:DarkOliveGreen;background:Bisque;border-radius: 5px;">register</button><br>	
</form>

	</div>

 
 
 </body>