 <!DOCTYPE html>

<html>
  <head>
    <style>
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:sans-serif;
}

nav{
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px;
  
}
.bar{
text-align:right;
}
.menu .logo a{
  text-decoration: none;
  color: white;
  font-size: 35px;
  font-weight: 600;
}

.menu ul{
  display: inline-flex;
  list-style: none;
  
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
  
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.img{
  background: url('fb.jpg');
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
 
  }
  
  .center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;

}

.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
 
}
.center .btns button:first-child{
  color: #fff;
  background: none;
}
.btns button:first-child:hover{
  background: white;
  color: black;
}

.center .btns button:last-child{
  background:none;
  color:white;
}
  
.btns button:last-child:hover{
  background: white;
  color: black;
}
</style>
 </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a>facebook</a>
      </div>
	  <div class="bar">
	  
      <ul>
         <li><a href="form.html">Sign in</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
	  </div>
    </div>
	</nav>
	<div class="img"></div>
  <div class="center">
    <div class="title">Welcome To</div>
    <div class="sub_title">Facebook</div>
    <div class="btns">
      <a href="#"><button>SignUp</button></a>
      <a href="#"> <button>Already user?</button></a>
    </div>
  </div>
  
  </body>
  </html>